# QRBankcardShared

./: README.md  docker-compose.yml
backend/CardManager/: .dockerignore  CardManager.sln
backend/CardManager/CardManager.API/: CardManager.API.csproj  CardManager.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/CardManager/CardManager.API/Controllers/: AuthController.cs  CardsController.cs  WeatherForecastController.cs
backend/CardManager/CardManager.API/Middleware/: ExceptionMiddleware.cs
backend/CardManager/CardManager.API/Properties/: launchSettings.json
backend/CardManager/CardManager.Core/: Class1.cs
backend/CardManager/CardManager.Core/DTOs/: AddCardDto.cs
backend/CardManager/CardManager.Core/Entities/: BankCard.cs  User.cs
backend/CardManager/CardManager.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/CardManager/CardManager.Infrastructure/: CardManager.Infrastructure.csproj  Class1.cs
backend/CardManager/CardManager.Infrastructure/Data/: AppDbContext.cs
backend/CardManager/CardManager.Infrastructure/Helpers/: CardHelper.cs  JwtHelper.cs  QRHelper.cs
backend/CardManager/CardManager.Infrastructure/Migrations/: 20251219081000_InitialCreate.Designer.cs  20251219081000_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/CardManager/CardManager.Infrastructure/Repositories/: Repository.cs
backend/CardManager/CardManager.Infrastructure/UnitOfWork/: UnitOfWork.cs
backend/CardManager/CardManager.Services/: CardManager.Services.csproj  Class1.cs
backend/CardManager/CardManager.Services/Services/: CardService.cs  IAuthService.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.tsx  config.ts  index.css  vite-env.d.ts
frontend/src/components/: QRModal.css  QRModal.tsx
frontend/src/components/cards/: AddCardModal.css  AddCardModal.tsx  CardList.css  CardList.tsx  CreditCard.css  CreditCard.tsx  EditCardModal.css  EditCardModal.tsx
frontend/src/components/common/: Button.css  Button.tsx  ColorPicker.css  ColorPicker.tsx  Input.css  Input.tsx  Loading.css  Loading.tsx  Modal.css  Modal.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Auth.css  Dashboard.css  Dashboard.tsx  Login.tsx  Register.tsx  SharedCards.css  SharedCards.tsx
frontend/src/services/: api.ts  auth.service.ts  card.service.ts
frontend/src/types/: index.ts
frontend/src/utils/: helpers.ts  validators.ts
